{
  "name": "Karunya CLI OS",
  "short_name": "Karunya CLI",
  "description": "Cinema-grade AI-powered terminal portfolio for Karunya Muddana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B1B1B",
  "theme_color": "#F8B400",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
